# H2 Database Configuration
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DevTools Configuration
spring.devtools.restart.enabled=true
spring.profiles.active=test
server.port=8080

#Postgres
spring.jpa.database=POSTGRESQL
spring.sql.init.plataform = postgres
spring.datasource.url=postgresql://admin:LKjcs8AuU7z72HNLHVE64t11qiGK7dHZ@dpg-d2vm57fdiees738h8hng-a.oregon-postgres.render.com/agregadorpostgres_7tru
spring.datasource.username=admin
spring.datasource.password=LKjcs8AuU7z72HNLHVE64t11qiGK7dHZ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
